entry_record = ['이싸피', '박장고', '조실습', '이싸피', '조실습', '오디비', '임온실', '조실습', '조실습', '이싸피', '안도둑', '임온실', '최이썬', '오디비', '안도둑', '염자바', '박장고', '조실습',
                '최이썬', '조실습', '염자바', '박장고', '임온실', '임온실', '이싸피', '임온실', '오디비', '조실습', '염자바', '임온실', '박장고', '최이썬', '안도둑', '염자바', '임온실', '박장고', '이싸피', '안도둑',
                '임온실', '오디비', '최이썬', '안도둑', '이싸피', '오디비', '안도둑', '이싸피', '박장고', '박장고', '안도둑', '안도둑', '안도둑', '염자바', '최이썬', '오디비', '오디비', '최이썬', '이싸피', '임온실', '안도둑']

exit_record = ['최이썬', '조실습', '이싸피', '안도둑', '임온실', '안도둑', '이싸피', '오디비', '염자바', '박장고', '최이썬', '이싸피', '염자바', '염자바', '박장고', '임온실', '이싸피',
               '박장고', '안도둑', '염자바', '이싸피', '조실습', '조실습', '임온실', '박장고', '이싸피', '조실습', '박장고', '오디비', '안도둑', '조실습', '임온실', '안도둑', '안도둑', '임온실', '조실습', '최이썬', '안도둑', '임온실',
               '염자바', '이싸피', '임온실', '안도둑', '오디비', '안도둑', '오디비', '임온실', '염자바', '임온실', '박장고', '조실습', '이싸피', '최이썬', '최이썬', '오디비', '오디비', '염자바', '오디비', '안도둑', '박장고']

entry_set = set(entry_record) #중복을 피하기 위해 set로 바꾸었습니다.


entry_dict = {}  #세트의 항목별로 입장 횟수를 구하기 위해 딕셔너리 만들었습니다.
for i in entry_set:
    i_count = entry_record.count(i)
    entry_dict[i] = i_count

rank_dict = sorted(entry_dict.items(), key=lambda x: x[1], reverse=True)
#입장 최대 수를 구하기 위해 딕셔너리를 value 기준으로 역순 정렬시켜 앞쪽부터 뽑을 예정입니다.
print(rank_dict)
print("입장 기록 많은 Top3")
for i in range(3):
    print(rank_dict[i][0], f"{rank_dict[i][1]}회")

exit_dict = {} #퇴장 때도 똑같이 만들었습니다.
for j in entry_set:
    j_count = exit_record.count(j)
    exit_dict[j] = j_count


print("출입 기록이 수상한 사람")
for i in entry_set: #세트 내 사람 이름 별로
    if entry_dict[i] > exit_dict[i]: #입장이 퇴장보다 많을 때
        print(f"{i}은 입장 기록이 {entry_dict[i]-exit_dict[i]}회 더 많았습니다.")
    elif entry_dict[i] < exit_dict[i]: #퇴장이 입장보다 많을 때
        print(f"{i}은 퇴장 기록이 {exit_dict[i]-entry_dict[i]}회 더 많았습니다.")