def hanoi(n, A, C, B):
    if n ==1:
        a = f"{A}번 기둥의 1번 원반을 {C}번 기둥에 옮긴다."
        print(a)
    else:
        hanoi(n-1, A, B, C)
        print(f"{A}번 기둥의 {n}번 원반을 {C}번 기둥에 옮긴다.")
        hanoi(n-1, B, C, A)


hanoi(3, 'A', 'C', 'B')
# A번 기둥의 1번 원반을 C번 기둥에 옮긴다.
# A번 기둥의 2번 원반을 B번 기둥에 옮긴다.
# B번 기둥의 1번 원반을 B번 기둥에 옮긴다.
# A번 기둥의 3번 원반을 C번 기둥에 옮긴다.
# B번 기둥의 1번 원반을 A번 기둥에 옮긴다.
# B번 기둥의 2번 원반을 C번 기둥에 옮긴다.
# B번 기둥의 1번 원반을 C번 기둥에 옮긴다.