# 알파벳 => 아스키코드
print(ord("a"))
print(ord("A"))

# 아스키코드 => 알파벳
print(chr(97))
print(chr(65))

# 정확히 말하면 유니코드를 변환해 주는 함수이나
# 알파벳은 유니코드와 아스키코드가 같음

# 알파벳은 몇개? 26개
# 알파벳 모두 출력하기
# end는 한줄 출력하고 끝에 붙이고 싶은 문자
# 기본값은 \n (줄바꿈) 이여서, 우리가 따로 정해주지 않아도 줄바꿈을 해줬음
for i in range(26):
    print(chr(97+i), end=" ")

