
entry_record = ['이싸피', '박장고', '조실습', '이싸피', '조실습', '오디비', '임온실', '조실습', '조실습', '이싸피', '안도둑', '임온실', '최이썬', '오디비', '안도둑', '염자바', '박장고', '조실습',
                '최이썬', '조실습', '염자바', '박장고', '임온실', '임온실', '이싸피', '임온실', '오디비', '조실습', '염자바', '임온실', '박장고', '최이썬', '안도둑', '염자바', '임온실', '박장고', '이싸피', '안도둑',
                '임온실', '오디비', '최이썬', '안도둑', '이싸피', '오디비', '안도둑', '이싸피', '박장고', '박장고', '안도둑', '안도둑', '안도둑', '염자바', '최이썬', '오디비', '오디비', '최이썬', '이싸피', '임온실', '안도둑']

exit_record = ['최이썬', '조실습', '이싸피', '안도둑', '임온실', '안도둑', '이싸피', '오디비', '염자바', '박장고', '최이썬', '이싸피', '염자바', '염자바', '박장고', '임온실', '이싸피',
               '박장고', '안도둑', '염자바', '이싸피', '조실습', '조실습', '임온실', '박장고', '이싸피', '조실습', '박장고', '오디비', '안도둑', '조실습', '임온실', '안도둑', '안도둑', '임온실', '조실습', '최이썬', '안도둑', '임온실',
               '염자바', '이싸피', '임온실', '안도둑', '오디비', '안도둑', '오디비', '임온실', '염자바', '임온실', '박장고', '조실습', '이싸피', '최이썬', '최이썬', '오디비', '오디비', '염자바', '오디비', '안도둑', '박장고']

# 갯수세기
# dict = {"이싸피" : 10 , ...}

entry_dict = {}
exit_dict = {}

for name in entry_record:
    # 딕셔너리에서 이름에 해당하는 키가 있다.
    if entry_dict.get(name):
        entry_dict[name] += 1
    # 딕셔너리에 이름에 해당하는 키가 없다.
    # 처음 입장했으니까 입장횟수를 1로 만들어 준다.
    else:
        entry_dict[name] = 1

for name in exit_record:
    # 딕셔너리에서 이름에 해당하는 키가 있다.
    if exit_dict.get(name):
        exit_dict[name] += 1
    # 딕셔너리에 이름에 해당하는 키가 없다.
    # 처음 입장했으니까 퇴장횟수를 1로 만들어 준다.
    else:
        exit_dict[name] = 1

# 입장횟수 제일 많은 사람 위에서부터 3명 (Top 3)
# 내림차순 정렬을 해준 다음에 처음에서 3명 뽑으면 된다.
print(entry_dict.items())
sorted_entry = sorted(entry_dict.items() ,key=lambda item: item[1], reverse=True)

for name, count in sorted_entry[:3]:
    print(f"{name} : {count}회 입장")

# 출입기록이 수상한 사람의 목록
# |입장횟수 - 퇴장횟수| != 0

for name, count in entry_dict.items():
    # 입장횟수와 퇴장횟수 차이 구하기
    diff = count - exit_dict[name]
    if diff != 0:
        print(f"{name}은 수상한 사람입니다. {diff}")

